################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxe3998b48b66a26ca",
# 公众号appSecret
"app_secret": "9377b789e037f3752bad87719da10bee",
# 模板消息id
"template_id": "PhZwwMlE_zIZhkHfENM1nK-gmc1KghT1Qpcz0UdWhbg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["osJgL67MgWLyrQe-1pzUnRPAD8M0", "osJgL6zr-7JyGUF4h1NeUwhb-QIA"],

# 信息配置
# 所在省份
"province": "江西",
# 所在城市
"city": "南昌",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "毛毛", "birthday": "r1996-03-13"},
# 生日2
"birthday2": {"name": "奎奎", "birthday": "r1995-09-14"},
# 在一起的日子，格式同上
"love_date": "2022-06-19"
}
